.nti-integrations-list {
	padding: var(--side-padding, 2rem) 0;


	& .title {
		padding: 0 var(--side-padding, 2rem);
		display: block;
		font-size: 2rem;
		font-weight: 300;
		line-height: 1.3;
		margin-bottom: 0.625rem;
	}

	& .description {
		padding: 0 var(--side-padding, 2rem);
		display: block;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.3;
		margin-bottom: 2rem;
	}

	& .integrations {
		padding: 0 var(--side-padding, 2rem);
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 125px;
	
		& .nti-integration {
			height: 100%;
		}
	}
}

.nti-integration {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	padding: 0 calc(var(--side-padding, 2rem) / 2);
	cursor: pointer;
	transition: transform 50ms ease;

	&:hover {
		transform: scale(1.1);
	    box-shadow: 0 5px 14px 1px rgba(0,0,0,0.12);
	    border-radius: 16px;
	}


	&.disabled {
		& .logo {
			opacity: 0.6;
		}
	}

	& .logo {
		flex: 1 1 auto;
		max-width: 120px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			display: block;
		}
	}

	& .name {
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 1.3;
		color: var(--primary-grey);
	}

	& .lock {
		width: 1.125rem;
		margin-left: 0.25rem;
	}

	& .status {
		font-size: 0.875rem;
		font-weight: 600;
		line-height: 1.3;
		padding-bottom: 0.5em;
		color: var(--primary-blue);

		& span {
			vertical-align: middle;
		}

		& .connected-indicator {
			display: inline-block;
			width: 1em;
			height: 1em;
			border-radius: 1em;
			background-color: var(--primary-green);
			margin-right: 0.25em;
		}
	}
}